<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div">
        <div id="hello">Nature</div>
    </div>
    <section class="first">
        <h1>Nature</h1>
        <p>
            Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans
            are part of nature, human activity is often understood as a separate category from other natural phenomena.The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition",
            and in ancient times, literally meant "birth".In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics that plants, animals, and other
            features of the world develop of their own accord.The concept of nature as a whole, the physical universe, is one of several expansions of the original notion;[1] it began with certain core applications of the word φύσις by pre-Socratic philosophers
            (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency ever since. During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized
            and moved by divine laws.
        </p>
    </section>

    <div class="div2">
        <div id="hello2">Mountains</div>
    </div>
    <section class="first">
        <h1>Mountains</h1>
        <p>
            A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. A mountain differs from a plateau in having a limited summit area, and is larger than a hill, typically rising at least 300 metres
            above the surrounding land. A few mountains are isolated summits, but most occur in mountain ranges.Mountains are formed through tectonic forces, erosion, or volcanism,which act on time scales of up to tens of millions of years.Once mountain
            building ceases, mountains are slowly leveled through the action of weathering, through slumping and other forms of mass wasting, as well as through erosion by rivers and glaciers. High elevations on mountains produce colder climates than
            at sea level at similar latitude. These colder climates strongly affect the ecosystems of mountains: different elevations have different plants and animals. Because of the less hospitable terrain and climate, mountains tend to be used less
            for agriculture and more for resource extraction, such as mining and logging, along with recreation, such as mountain climbing and skiing. The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m (29,035
            ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus Mons on Mars at 21,171 m (69,459 ft).
        </p>
    </section>

    <div class="div3">
        <div id="hello3">ocean</div>

    </div>
    <section class="first">
        <h1>ocean</h1>
        <p>
            The ocean (also the sea or the world ocean) is the body of salt water that covers approximately 70.8% of the surface of Earth and contains 97% of Earth's water.Another definition is "any of the large bodies of water into which the great ocean is divided".
            Separate names are used to identify five different areas of the ocean: Pacific (the largest), Atlantic, Indian, Southern (Antarctic), and Arctic (the smallest).Seawater covers approximately 361,000,000 km2 (139,000,000 sq mi) of the planet.
            The ocean is the principal component of Earth's hydrosphere, and therefore integral to life on Earth. Acting as a huge heat reservoir, the ocean influences climate and weather patterns, the carbon cycle, and the water cycle.
        </p>
    </section>
    <div class="div4">
        <div id="hello4">Sky</div>

    </div>
    <section class="first">
        <h1>Sky</h1>
        <p>
            he sky is the panorama obtained from observing the universe from the Earth and other celestial bodies' surface. In the field of astronomy, the sky is also called the celestial sphere. This is an abstract sphere, concentric to the Earth, on which the Sun,
            Moon, planets, and stars appear to be drifting. The celestial sphere is conventionally divided into designated areas called constellations. Usually, the term sky informally refers to a perspective from the Earth's surface; however, the meaning
            and usage can vary. An observer on the surface of the Earth can see a small part of the sky, which resembles a dome (sometimes called the sky bowl) appearing flatter during the day than at night.In some cases, such as in discussing the weather,
            the sky refers to only the lower, denser layers of the atmosphere. The daytime sky appears blue because air molecules scatter shorter wavelengths of sunlight more than longer ones (redder light).The night sky appears to be a mostly dark surface
            or region spangled with stars. The Sun and sometimes the Moon are visible in the daytime sky unless obscured by clouds. At night, the Moon, planets, and stars are similarly visible in the sky.
        </p>

    </section>
    <div class="div">
        <div id="hello">Nature</div>
    </div>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        div {
            display: block;
        }
        
        .div4 {
            background-image: url(sky.jpg);
            min-height: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .div3 {
            background-image: url(kuch.jpg);
            min-height: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .div2 {
            background-image: url(R.jpg);
            min-height: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .first {
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            padding: 10px;
        }
        
        #hello,
        #hello2,
        #hello3,
        #hello4 {
            font-size: 100px;
            top: 25%;
            left: 33%;
            position: absolute;
            color: white;
            margin-top: 100px;
            text-align: center;
            border: 10px solid: white;
            background-color: black;
            height: 130px;
            width: 500px;
            opacity: 80;
        }
        
        .div {
            background-image: url(1.jpg);
            min-height: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>


</body>

</html>